{
  "name": "bvc-cal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "deploy": "pm2 start index.js -i 0 --name 'cal'",
    "test": "mocha --recursive tests -R spec"
  },
  "author": "Alejandro Sanabria <alesanabriav@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-core": "^6.10.4",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "clipboard": "^1.5.9",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "fullcalendar": "^2.6.1",
    "helmet": "^1.2.0",
    "input-moment": "^0.1.0",
    "ionicons": "^2.0.1",
    "jquery": "^2.2.4",
    "jquery-datetimepicker": "^2.5.1",
    "jquery-timepicker": "^1.3.2",
    "jsonwebtoken": "^5.7.0",
    "jwt-decode": "^1.5.1",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "moment-range": "^2.2.0",
    "moment-timezone": "^0.5.2",
    "mongoose": "^4.4.5",
    "multer": "^1.1.0",
    "promise": "^7.1.1",
    "react": "^0.14.7",
    "react-bootstrap-datetime": "0.0.9",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-datepicker": "^0.23.2",
    "react-datetime": "^2.3.2",
    "react-day-picker": "^1.3.0",
    "react-dom": "^0.14.7",
    "react-modal": "^0.6.1",
    "react-router": "^2.0.0",
    "react-select": "^0.9.1",
    "react-sidebar": "^2.1.1",
    "react-simpletabs": "^0.7.0",
    "react-tabs": "^0.5.3",
    "react-time-picker": "^1.1.0",
    "react-widgets": "^3.2.0",
    "sendgrid": "^2.0.0",
    "socket.io-client": "^1.4.5",
    "socket.io-events": "^0.4.6",
    "superagent": "^1.7.2",
    "superagent-defaults": "^0.1.14",
    "tether-drop": "^1.4.2",
    "timepicker": "^1.8.9",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "supertest": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
